# springboot-test-server

./: .gitignore  README.md  build.gradle
src/main/java/hello/: ApplicationConfig.java  HelloController.java  JPAController.java
src/main/java/hello/config/: ApplicationConfig.java  IntegrationConfig.java  SQSConfig.java  SwaggerConfig.java
src/main/java/hello/model/: Address.java  Customer.java  Item.java  Order.java
src/main/java/hello/service/: CustomerPublishService.java  CustomerService.java  HelloService.java  JPAService.java
src/main/java/hello/service/dao/jpa/entity/: CustomerJPA.java
src/main/java/hello/service/dao/jpa/repository/: ICustomerRepository.java
src/main/java/hello/web/: JPAController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/hello/: JPAControllerTest.java
src/test/java/hello/service/: CustomerServiceTest.java  JPAServiceTest.java
